# BlueFolder
BLUEFOLDER_API_KEY=your_api_key
BLUEFOLDER_BASE_URL=https://app.bluefolder.com/api/2.0/
CUSTOM_ROUTE_URL_FIELD_NAME=OptimizedRouteURL

# GOOGLE MAPS API
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Caching
CACHE_TTL_MINUTES=30

CF_SHORTENER_URL=https://route-shortener.<yourname>.workers.dev
