# pytest.ini
[pytest]
addopts =
    --disable-warnings
    --strict-markers
    --maxfail=1
    --junitxml=reports/unit-tests.xml
    --cov=optimized_routing
    --cov-report=xml:reports/coverage.xml
    --cov-report=html:reports/htmlcov
testpaths = tests
